<mxfile host="65bd71144e">
    <diagram id="wcOcQ85lOGlnnJn31hKs" name="Page-1">
        <mxGraphModel dx="362" dy="204" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" value="Data&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="140" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;" parent="1" source="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Address to next node&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="140" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Data1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="180" y="140" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=none;html=1;" parent="1" source="28" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Address&lt;br&gt;to next node&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="140" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="320" y="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="31" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Start" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="240" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Singly Linked List&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="120" y="40" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Data2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="290" y="140" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=none;html=1;" parent="1" source="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Address to next node&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="330" y="140" width="40" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>